{
    "name": "gotjs",
    "version": "0.0.1",
    "description": "{{package-description}}",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "start:house": "ts-node ./examples/house/homeScreen.ts",
        "build": "rimraf ./dist && tsc",
        "lint": "tslint \"src/**/*.ts\"",
        "test": "echo 'no tests'",
        "publish:prod": "yarn version --minor && yarn build && yarn publish --non-interactive && git push --follow-tags",
        "publish:patch": "yarn version --patch && yarn build && yarn publish --non-interactive && git push --follow-tags",
        "publish:pre": "npm version prerelease && yarn build && yarn publish --non-interactive && git push --follow-tags"
    },
    "dependencies": {},
    "devDependencies": {
        "@types/core-js": "2.5.0",
        "@types/node": "10.12.18",
        "ts-node": "8.0.1",
        "tslint": "5.12.1",
        "typescript": "3.2.4"
    },
    "publishConfig": {
        "registry": "https://registry.npmjs.org/"
    }
}
