{
    "compilerOptions": {
      "module": "commonjs",
      "noImplicitAny": false,
      "removeComments": false,
      "noLib": false,
      "allowSyntheticDefaultImports": true,
      "emitDecoratorMetadata": true,
      "emitDeclarationOnly": false,
      "experimentalDecorators": true,
      "declaration": true,
      "declarationDir": "./dist",
      "target": "es6",
      "outDir": "./dist",
      "baseUrl": "./src"
    },
    "include": [
      "src/**/*"
    ],
    "exclude": [
      "node_modules",
      "**/*.spec.ts"
    ]
  }